NODE_ENV=

# postgres
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# redis
KV_HOST=
KV_PORT=
KV_USERNAME=
KV_PASSWORD=

JWT_SECRET=
COOKIE_SECRET=
SESSION_SECRET=
ENCRYPT_KEY=
ENCRYPT_IV=
REQUEST_SIGN_KEY=
